{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "copilot-guide",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/michaelvarnell/Library/Mobile Documents/com~apple~CloudDocs/FrontEnd/Copilot-Links", "-l", "3456"],
      "port": 3456
    }
  ]
}
